# EleftheriaBack

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/corruptzero/eleftheriaback/: EleftheriaBackApplication.java
src/main/java/ru/corruptzero/eleftheriaback/configuration/: JpaConfig.java  SwaggerConfig.java
src/main/java/ru/corruptzero/eleftheriaback/controller/: MainViewController.java  OrderController.java  PaymentDataController.java  UserController.java  WithdrawController.java
src/main/java/ru/corruptzero/eleftheriaback/domain/entity/: EOrderStatus.java  ERole.java  EWithdrawStatus.java  Order.java  PaymentData.java  User.java  Withdraw.java
src/main/java/ru/corruptzero/eleftheriaback/domain/entity/order/: EOrderStatus.java  Order.java
src/main/java/ru/corruptzero/eleftheriaback/domain/entity/user/: EUserRole.java  User.java
src/main/java/ru/corruptzero/eleftheriaback/domain/entity/withdraw/: EWithdrawStatus.java  Withdraw.java
src/main/java/ru/corruptzero/eleftheriaback/domain/repository/: OrderRepository.java  PaymentDataRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/ru/corruptzero/eleftheriaback/dto/: OrderDTO.java  PaymentDataDTO.java  UserDTO.java  WithdrawDTO.java
src/main/java/ru/corruptzero/eleftheriaback/exception/: ApiError.java  EmptyEntityListException.java  EntityDeleteException.java  EntityNotFoundException.java  InvalidEntityException.java
src/main/java/ru/corruptzero/eleftheriaback/exception/handler/: EntityExceptionHandler.java
src/main/java/ru/corruptzero/eleftheriaback/mapper/: OrderMapper.java  PaymentDataMapper.java  UserMapper.java  WithdrawMapper.java
src/main/java/ru/corruptzero/eleftheriaback/service/: OrderService.java  PaymentDataService.java  UserService.java  WithdrawService.java
src/main/java/ru/corruptzero/eleftheriaback/service/impl/: OrderServiceImpl.java  PaymentDataServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-fk-constraints.yaml  create-orders-table.yaml  create-payment_data-table.yaml  create-users-table.yaml  create-withdraws-table.yaml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: main.mustache
src/test/java/ru/corruptzero/eleftheriaback/: EleftheriaBackApplicationTests.java
src/test/java/ru/corruptzero/eleftheriaback/arch/: ArchitectureTest.java
src/test/java/ru/corruptzero/eleftheriaback/repository/: UserRepositoryMockitoTest.java  UserRepositoryTest.java
src/test/java/ru/corruptzero/eleftheriaback/service/: UserServiceTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/configuration/: JpaConfigTest.java  SwaggerConfigTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/controller/: OrderControllerTest.java  PaymentDataControllerTest.java  UserControllerTest.java  WithdrawControllerTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/domain/entity/: PaymentDataTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/domain/entity/order/: EOrderStatusTest.java  OrderTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/domain/entity/user/: EUserRoleTest.java  UserTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/domain/entity/withdraw/: EWithdrawStatusTest.java  WithdrawTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/domain/repository/: UserRepositoryTest.java  WithdrawRepositoryTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/exception/: EntityExceptionHandlerTest.java
src/test/java/ru/corruptzero/eleftheriaback/unit/mapper/: OrderMapperTest.java  PaymentDataMapperTest.java  UserMapperTest.java  WithdrawMapperTest.java
