plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'ru.corruptzero'
version = '0.0.1-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:2.7.4"))

    implementation "io.springfox:springfox-swagger2:${project.swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${project.swaggerVersion}"
    implementation "io.springfox:springfox-boot-starter:${project.swaggerVersion}"

    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"

    implementation "org.mariadb.jdbc:mariadb-java-client:${project.mariadbVersion}"
    implementation 'org.liquibase:liquibase-core'

    implementation "org.mapstruct:mapstruct:${project.mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${project.mapstructVersion}"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.tngtech.archunit:archunit:${project.archunitVersion}"

}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
